VUE_APP_AUTHORITY="https://id.dev.oktawave.com/core"
VUE_APP_HISTORY_MODE=false
VUE_APP_API_URL='http://localhost:3000'
VUE_APP_HFE_JAR_ID="00000000-0000-0000-0000-000000000000_horizon-flow-editor.jar"
VUE_APP_HFE_ENTRY_CLASS="horizon.ApiServer"